# Remap form 'C-b' to 'C-a'. Should also remap CAPS LOCK -> Ctrl
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Change default delay
set -sg escape-time 1

# Split panes using | and -
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload config file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Switch panes using VIM's direction keys (h/j/k/l)
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Do not rename windows
set-option -g allow-rename off

# Allow C-a at the encapsulated applications
bind C-a send-prefix

# Uncomment if we want to enable the mouse (DO NOT)
# setw -g mode-mouse off
# setw -g mode-mouse on
# set -g mouse-select-pane on
# set -g mose-resize-pane on
# set -g mose-select-window on

## Design
# It is important to enable 256 colors in the terminal. To check
# wether your term is currently set to display 256 colors do the
# following:
# 1) Make sure your shell conf file (.bashrc, .zshrc, ...) contains
# [ -z "$TMUX" ] && export TERM=xterm-256color

# Make tmux display things in 256 colors
set -g default-terminal "screen-256color"

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red

### Plugins (TPM - prefix I to install, prefix U to update, prefix ALT U to uninstall)
# List
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-nvim 'session'

# Run the plugin manager, keep at the bottom of the conf file
run -b '~/.tmux/plugins/tpm/tpm'
